# AndroidSilencerApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/androidsilencerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new2.sh
app/src/main/java/com/example/androidsilencerapp/: MainActivity.kt
app/src/main/java/com/example/androidsilencerapp/data/local/: AppDatabase.kt  AutomationLogDao.kt  CalendarExceptionDao.kt  ProfileDao.kt
app/src/main/java/com/example/androidsilencerapp/data/model/: AutomationLog.kt  CalendarException.kt  Profile.kt
app/src/main/java/com/example/androidsilencerapp/data/remote/: FirebaseSyncManager.kt
app/src/main/java/com/example/androidsilencerapp/data/repository/: ProfileRepository.kt
app/src/main/java/com/example/androidsilencerapp/engine/: AutomationEngine.kt  CalendarManager.kt  EmergencyBypassEngine.kt  GeofenceManager.kt  PriorityResolutionEngine.kt  SmartRestoreEngine.kt
app/src/main/java/com/example/androidsilencerapp/receiver/: BootReceiver.kt  EmergencyReceiver.kt  GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/androidsilencerapp/service/: SilencerService.kt
app/src/main/java/com/example/androidsilencerapp/ui/account/: AccountFragment.kt
app/src/main/java/com/example/androidsilencerapp/ui/auth/: AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/androidsilencerapp/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/androidsilencerapp/ui/logs/: LogsAdapter.kt  LogsFragment.kt  LogsViewModel.kt
app/src/main/java/com/example/androidsilencerapp/ui/profile/: AddProfileFragment.kt  ProfileDetailFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/androidsilencerapp/ui/settings/: CloudSyncSettingsFragment.kt  PermissionManagerFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/androidsilencerapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/androidsilencerapp/ui/trigger/: AppAdapter.kt  AppSelectionFragment.kt  DeviceStateConfigFragment.kt  LocationSelectionFragment.kt  TimeSelectionFragment.kt
app/src/main/res/drawable/: bg_icon_circle.xml  bg_login_header.xml  bg_priority_tag.xml
app/src/main/res/layout/: fragment_account.xml  fragment_add_profile.xml  fragment_app_selection.xml  fragment_cloud_sync_settings.xml  fragment_dashboard.xml  fragment_device_state_config.xml  fragment_location_selection.xml  fragment_login.xml  fragment_logs.xml  fragment_permission_manager.xml  fragment_profile_detail.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_time_selection.xml  item_app.xml  item_log.xml  item_profile.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidsilencerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
